[11:05 pm, 25/03/2020] Sheetal1: <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The 3 Column Layout</title>
	 <link rel="stylesheet" type="text/css">

    <style>
  body {
            margin: 0;
        }
    h1, h2 {
            font-family:sans-serif;
            font-weight: 700;
            text-align: center;
        }
        p {
            font-family:sans-serif;   
	    	}
      .header {
            background-color: skyblue;
            height: 100px;
            text-align: center;
            color: #4f889f;
            padding: 1px;
        }
        
.container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            background-color: #f4f4f4;
            width: 25%;
            float: left;
        }
        .center-col {
/*          background-color: pink; */
            width: 50%;
            float: left;
        }
        
		 .table{
font-family:sans-serif;        }
    </style>
</head>
<body>
<div class="header">
    <h1>Charity Programs</h1>
</div>
<div class="container">
<div class="left-col">
 <h2>Health</h2>
        
<p> Knowledge is power, especially when it comes to getting and staying healthy. 
		So our health programs focus on two important things:
<div class="table"><ol type="1">
            
<li>developing healthy habits and </li>
 <li>connecting kids with services when they need help</li>

 </ol></div>
</p>
 </div>
 <div class="center-col">
  <h2>Education</h2>
 <p>Education doesn't have a one-size-fits-all solution. Your support is invested in helping kids complete secondary school using a wide range of tools to make it happen: providing school fees, uniforms, supplies, tutoring and scholarships.
</p>
</div>
<div class="right-col">
 <h2>Empowerment</h2>
 <p>Through empowerment programs that build leadership, teamwork and confidence, you're not only making a brighter future possible, but you're also creating a positive ripple effect on kids' communities..</p>
 </div>


</body>
</html>